[gd_scene format=3 uid="uid://bcv8cat0ydhc5"]

[ext_resource type="Script" uid="uid://b851xx554x3dy" path="res://obstacle/door/door_component.gd" id="1_ngfb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngfb5"]
size = Vector2(120, 68)

[node name="DoorComponent" type="Node2D" unique_id=1917155962 node_paths=PackedStringArray("static_body")]
script = ExtResource("1_ngfb5")
static_body = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=706983520]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=134096467]
shape = SubResource("RectangleShape2D_ngfb5")
