[gd_scene format=3 uid="uid://c5kg5bi82jjrj"]

[ext_resource type="PackedScene" uid="uid://ds640xyp6nucv" path="res://obstacle/static/static_obstacle.tscn" id="1_avquk"]
[ext_resource type="Texture2D" uid="uid://lq0rr3ob30nn" path="res://tileset/level4 tilemap.png" id="2_etpnh"]

[node name="StaticObstacle" unique_id=621537188 instance=ExtResource("1_avquk")]

[node name="Sprite2D" parent="." index="0" unique_id=1879704494]
texture = ExtResource("2_etpnh")
region_enabled = true
region_rect = Rect2(384, 320, 512, 384)

[node name="CollisionPolygon2D" parent="." index="2" unique_id=1454056980]
polygon = PackedVector2Array(-248, -176, -248, 160, 160, 160, 160, -64, 248, -64, 248, -120, 112, -120, 112, -64, -24, -64, -24, -176)
