[gd_scene format=3 uid="uid://bnxleth520de3"]

[ext_resource type="Script" uid="uid://cx0ng3qdgbp5o" path="res://quota/quota.gd" id="1_y7k4h"]
[ext_resource type="Script" uid="uid://b1yia4xulkik" path="res://countdown/score/score_label.gd" id="2_5qweq"]

[node name="Quota" type="Node2D" unique_id=284631434]
script = ExtResource("1_y7k4h")

[node name="ScoreLabel" type="RichTextLabel" parent="." unique_id=820636205]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 580.0
offset_right = 1500.0
offset_bottom = 1216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "score"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_5qweq")
