[gd_scene format=3 uid="uid://hjrw5o10yue5"]

[ext_resource type="PackedScene" uid="uid://ds640xyp6nucv" path="res://obstacle/static/static_obstacle.tscn" id="1_ucehp"]
[ext_resource type="Texture2D" uid="uid://ck3tsn8qo13rl" path="res://tileset/Tilemap V2.png" id="2_r5pai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm5nn"]
size = Vector2(112, 176)

[node name="StaticObstacle" unique_id=621537188 instance=ExtResource("1_ucehp")]

[node name="Sprite2D" parent="." index="0" unique_id=1879704494]
texture = ExtResource("2_r5pai")
region_enabled = true
region_rect = Rect2(192, 512, 128, 192)

[node name="CollisionShape2D" parent="." index="1" unique_id=1603633120]
shape = SubResource("RectangleShape2D_bm5nn")
