[gd_scene format=3 uid="uid://cgp6fwc0l6esq"]

[ext_resource type="PackedScene" uid="uid://hwnx7dn1x7kb" path="res://zone/button/button_component.tscn" id="1_4n8tn"]
[ext_resource type="PackedScene" uid="uid://bcv8cat0ydhc5" path="res://obstacle/door/door_component.tscn" id="2_wkb0e"]
[ext_resource type="PackedScene" uid="uid://bvvebp52vw0ty" path="res://cursor/cursor.tscn" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://b61hrbhkewkux" path="res://draggable/crate.tscn" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://bixx2d1r4mbxs" path="res://zone/vault_zone.tscn" id="4_o6mel"]
[ext_resource type="PackedScene" uid="uid://borbhm83vuk1o" path="res://zone/getaway_zone.tscn" id="5_e7anx"]
[ext_resource type="PackedScene" uid="uid://r4173am4535v" path="res://countdown/countdown.tscn" id="6_e7anx"]
[ext_resource type="PackedScene" uid="uid://c6vewa4loifec" path="res://draggable/loot/loot_component.tscn" id="7_ur00s"]
[ext_resource type="PackedScene" uid="uid://co6gom0ie34uh" path="res://draggable/money_bag.tscn" id="8_wndkh"]
[ext_resource type="PackedScene" uid="uid://cittmts7yh6ss" path="res://obstacle/camera/camera.tscn" id="11_paa45"]
[ext_resource type="Script" uid="uid://b1yia4xulkik" path="res://countdown/score/score_label.gd" id="11_wkb0e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_46lwt"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x25rp"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gmgay"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mrv6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7axr2"]
size = Vector2(20, 14.038979)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7r7j"]
size = Vector2(20, 40.10128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6mel"]
size = Vector2(30.775026, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7anx"]
size = Vector2(15.000198, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pwjn"]
size = Vector2(268, 416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur00s"]
size = Vector2(282, 408)

[node name="Level" type="Node2D" unique_id=1407220735]

[node name="PuzzleSet" type="Node2D" parent="." unique_id=19120742]

[node name="ButtonComponent" parent="PuzzleSet" unique_id=1835980614 instance=ExtResource("1_4n8tn")]
position = Vector2(630, 272)

[node name="DoorComponent" parent="PuzzleSet" unique_id=1917155962 node_paths=PackedStringArray("connected_button") instance=ExtResource("2_wkb0e")]
position = Vector2(732, 387)
rotation = -1.5707964
connected_button = NodePath("../ButtonComponent")

[node name="Walls" type="Node2D" parent="." unique_id=660986934]

[node name="Bounds" type="StaticBody2D" parent="Walls" unique_id=1189112923]
position = Vector2(0, 576)
collision_mask = 15

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Bounds" unique_id=1221191095]
position = Vector2(-4.5776367e-05, -384)
shape = SubResource("WorldBoundaryShape2D_46lwt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Bounds" unique_id=1522822655]
position = Vector2(-2.5510788e-05, -214)
shape = SubResource("WorldBoundaryShape2D_x25rp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Bounds" unique_id=2058853721]
position = Vector2(1026, -214)
shape = SubResource("WorldBoundaryShape2D_gmgay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bounds" unique_id=1704971815]
shape = SubResource("WorldBoundaryShape2D_mrv6w")

[node name="Wall" type="StaticBody2D" parent="Walls" unique_id=1288681779]
position = Vector2(233, 261)
scale = Vector2(7.7458096, 6.932446)
collision_mask = 15

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall" unique_id=374268129]
position = Vector2(-4.7767754, 38.947296)
scale = Vector2(0.5434783, 1)
shape = SubResource("RectangleShape2D_7axr2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Wall" unique_id=1093494157]
position = Vector2(15.365683, 16.781635)
scale = Vector2(0.54347837, 1)
shape = SubResource("RectangleShape2D_7axr2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Wall" unique_id=565819537]
position = Vector2(35.37397, 24.52237)
scale = Vector2(0.54347837, 1)
shape = SubResource("RectangleShape2D_w7r7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall" unique_id=693473224]
position = Vector2(5.387512, 0)
shape = SubResource("RectangleShape2D_o6mel")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/Wall" unique_id=868842206]
position = Vector2(65.442566, 0)
shape = SubResource("RectangleShape2D_e7anx")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/Wall" unique_id=685235514]
position = Vector2(65.97115, 36.350807)
shape = SubResource("RectangleShape2D_e7anx")

[node name="Cursor" parent="." unique_id=1176993969 instance=ExtResource("2_x25rp")]
position = Vector2(58, 394)

[node name="Crate" parent="." unique_id=1053499090 instance=ExtResource("3_gmgay")]
position = Vector2(353, 528)

[node name="VaultZone" parent="." unique_id=1548073899 instance=ExtResource("4_o6mel")]
position = Vector2(937, 383)

[node name="CollisionShape2D" parent="VaultZone" index="1" unique_id=1235712958]
shape = SubResource("RectangleShape2D_2pwjn")

[node name="GetawayZone" parent="." unique_id=1968612249 instance=ExtResource("5_e7anx")]

[node name="CollisionShape2D" parent="GetawayZone" index="1" unique_id=956841795]
position = Vector2(0, 365)
shape = SubResource("RectangleShape2D_ur00s")

[node name="Countdown" parent="." unique_id=416416051 instance=ExtResource("6_e7anx")]
position = Vector2(506, 668)

[node name="Loot" parent="." unique_id=1847524522 instance=ExtResource("7_ur00s")]

[node name="MoneyBag" parent="." unique_id=829496544 instance=ExtResource("8_wndkh")]
position = Vector2(862, 269)

[node name="MoneyBag2" parent="." unique_id=330949036 instance=ExtResource("8_wndkh")]
position = Vector2(960, 238)

[node name="MoneyBag3" parent="." unique_id=586952952 instance=ExtResource("8_wndkh")]
position = Vector2(960, 321)

[node name="MoneyBag4" parent="." unique_id=111799975 instance=ExtResource("8_wndkh")]
position = Vector2(882, 415)

[node name="MoneyBag5" parent="." unique_id=981422104 instance=ExtResource("8_wndkh")]
position = Vector2(986, 498)

[node name="MoneyBag6" parent="." unique_id=2107057472 instance=ExtResource("8_wndkh")]
position = Vector2(893, 530)

[node name="ScoreLabel" type="RichTextLabel" parent="." unique_id=754957444]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 580.0
offset_right = 344.0
offset_bottom = 714.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "score"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_wkb0e")

[node name="Camera" parent="." unique_id=2117175 instance=ExtResource("11_paa45")]
position = Vector2(242, 370)
rotation = -0.2617994

[editable path="VaultZone"]
[editable path="GetawayZone"]
