[gd_scene format=3 uid="uid://bixx2d1r4mbxs"]

[ext_resource type="PackedScene" uid="uid://7n2cwwosg6c0" path="res://zone/zone.tscn" id="1_q7sas"]
[ext_resource type="PackedScene" uid="uid://df6jaen2162xi" path="res://zone/alarm/alarm_component.tscn" id="2_au256"]

[node name="VaultZone" unique_id=1968612249 instance=ExtResource("1_q7sas")]
collision_layer = 16
collision_mask = 2

[node name="AlarmComponent" parent="." index="0" unique_id=1460893888 node_paths=PackedStringArray("trigger_zone") instance=ExtResource("2_au256")]
trigger_zone = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1235712958]
