[gd_scene format=3 uid="uid://7n2cwwosg6c0"]

[ext_resource type="Script" uid="uid://bv21js172p7d7" path="res://zone/zone.gd" id="1_k7nro"]

[node name="Zone" type="Area2D" unique_id=1968612249]
script = ExtResource("1_k7nro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240688880]
