[gd_scene format=3 uid="uid://klxracbpjq1g"]

[ext_resource type="PackedScene" uid="uid://ds640xyp6nucv" path="res://obstacle/static/static_obstacle.tscn" id="1_6j16f"]
[ext_resource type="Texture2D" uid="uid://h87phnsj7mjf" path="res://tileset/level2 tilemap.png" id="2_o3avn"]

[node name="StaticObstacle" unique_id=621537188 instance=ExtResource("1_6j16f")]

[node name="Sprite2D" parent="." index="0" unique_id=1879704494]
texture = ExtResource("2_o3avn")
region_enabled = true
region_rect = Rect2(448, 832, 512, 384)

[node name="CollisionPolygon2D" parent="." index="2" unique_id=1454056980]
polygon = PackedVector2Array(-240, -168, -160, -168, -160, -144, -224, -144, -224, 32, 104, 32, 104, -152, 48, -152, 48, -168, 144, -168, 144, -184, 232, -184, 232, 184, -240, 176)
