[gd_scene format=3 uid="uid://co2xw1ap37dc0"]

[ext_resource type="PackedScene" uid="uid://ds640xyp6nucv" path="res://obstacle/static/static_obstacle.tscn" id="1_sbpc2"]
[ext_resource type="Texture2D" uid="uid://bfrra6rp1omvr" path="res://tileset/level5 tilemap.png" id="2_u0gut"]

[node name="StaticObstacle" unique_id=621537188 instance=ExtResource("1_sbpc2")]

[node name="Sprite2D" parent="." index="0" unique_id=1879704494]
texture = ExtResource("2_u0gut")
region_enabled = true
region_rect = Rect2(0, 896, 448, 320)

[node name="CollisionPolygon2D" parent="." index="2" unique_id=1454056980]
polygon = PackedVector2Array(-200, -128, -200, 144, 200, 144, 200, -128, 56, -128, 56, -120, 168, -120, 168, 128, -160, 128, -160, -120, -56, -120, -56, -128)
