[gd_scene format=3 uid="uid://cu2qg5g36nrdd"]

[ext_resource type="PackedScene" uid="uid://ds640xyp6nucv" path="res://obstacle/static/static_obstacle.tscn" id="1_jic4c"]
[ext_resource type="Texture2D" uid="uid://bfrra6rp1omvr" path="res://tileset/level5 tilemap.png" id="2_2hryl"]

[node name="StaticObstacle" unique_id=621537188 instance=ExtResource("1_jic4c")]

[node name="Sprite2D" parent="." index="0" unique_id=1879704494]
texture = ExtResource("2_2hryl")
region_enabled = true
region_rect = Rect2(448, 256, 320, 320)

[node name="CollisionPolygon2D" parent="." index="2" unique_id=1454056980]
polygon = PackedVector2Array(-64, 88, -118, 102, -120, 64, -120, -88, -119, -130, -80, -128, 72, -128, 112, -126, 112, -88, 112, 64, 113, 102, 67, 101, 64, 88, 104, 88, 104, -120, -104, -120, -104, 88)
