[gd_scene format=3 uid="uid://ddo6omhqk3oh6"]

[ext_resource type="PackedScene" uid="uid://ds640xyp6nucv" path="res://obstacle/static/static_obstacle.tscn" id="1_mj1nj"]
[ext_resource type="Texture2D" uid="uid://1cyhow3d82mf" path="res://tileset/level1 tilemap.png" id="2_cl668"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j41h"]
size = Vector2(640, 464)

[node name="StaticObstacle" unique_id=621537188 instance=ExtResource("1_mj1nj")]

[node name="Sprite2D" parent="." index="0" unique_id=1879704494]
texture = ExtResource("2_cl668")
region_enabled = true
region_rect = Rect2(64, 0, 704, 512)

[node name="CollisionShape2D" parent="." index="1" unique_id=1603633120]
shape = SubResource("RectangleShape2D_5j41h")
